<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IVS - kalkulacka: Dokumentace třídy Ui::CalcVorez</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVS - kalkulacka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li class="current"><a href="annotated.html"><span>Třídy</span></a></li>
      <li><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Seznam&#160;tříd</span></a></li>
      <li><a href="classes.html"><span>Rejstřík&#160;tříd</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchie&#160;tříd</span></a></li>
      <li><a href="functions.html"><span>Seznam&#160;členů&#160;tříd</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Vše</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Třídy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Soubory</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkce</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Proměnné</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="classUi_1_1CalcVorez.html">CalcVorez</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classUi_1_1CalcVorez-members.html">Seznam všech členů</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace třídy Ui::CalcVorez</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dědičnosti pro třídu Ui::CalcVorez</div>
<div class="dyncontent">
 <div class="center">
  <img src="classUi_1_1CalcVorez.png" usemap="#Ui::CalcVorez_map" alt=""/>
  <map id="Ui::CalcVorez_map" name="Ui::CalcVorez_map">
<area href="classUi__CalcVorez.html" alt="Ui_CalcVorez" shape="rect" coords="0,0,90,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Další zděděné členy</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__CalcVorez"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__CalcVorez')"><img src="closed.png" alt="-"/>&#160;Veřejné metody dědí se z <a class="el" href="classUi__CalcVorez.html">Ui_CalcVorez</a></td></tr>
<tr class="memitem:a9d65a0cd5c0a10c4953890b630dd6346 inherit pub_methods_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d65a0cd5c0a10c4953890b630dd6346"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *CalcVorez)</td></tr>
<tr class="separator:a9d65a0cd5c0a10c4953890b630dd6346 inherit pub_methods_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaa59ac783c662f577ee92439852835 inherit pub_methods_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eaa59ac783c662f577ee92439852835"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *CalcVorez)</td></tr>
<tr class="separator:a8eaa59ac783c662f577ee92439852835 inherit pub_methods_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__CalcVorez"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__CalcVorez')"><img src="closed.png" alt="-"/>&#160;Veřejné atributy dědí se z <a class="el" href="classUi__CalcVorez.html">Ui_CalcVorez</a></td></tr>
<tr class="memitem:ab6e3deeaa7bb12e09b4592f16fcda195 inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e3deeaa7bb12e09b4592f16fcda195"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:ab6e3deeaa7bb12e09b4592f16fcda195 inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6e1ed1e155d5b6cffd2c423b081481 inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6e1ed1e155d5b6cffd2c423b081481"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:afa6e1ed1e155d5b6cffd2c423b081481 inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf6ea0779e7f4c3ffe2530305eef706 inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf6ea0779e7f4c3ffe2530305eef706"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_2</b></td></tr>
<tr class="separator:accf6ea0779e7f4c3ffe2530305eef706 inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae2e8a7ee446d1bf58b2424bedb767c inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ae2e8a7ee446d1bf58b2424bedb767c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_3</b></td></tr>
<tr class="separator:a0ae2e8a7ee446d1bf58b2424bedb767c inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae857d8ae5bb749c4998cc91f369b00b9 inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae857d8ae5bb749c4998cc91f369b00b9"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_4</b></td></tr>
<tr class="separator:ae857d8ae5bb749c4998cc91f369b00b9 inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1733f71d9b39f734b8c920015ec2681 inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1733f71d9b39f734b8c920015ec2681"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_5</b></td></tr>
<tr class="separator:ae1733f71d9b39f734b8c920015ec2681 inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe682aa5f978a9862cdafcca5dcf741d inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe682aa5f978a9862cdafcca5dcf741d"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_6</b></td></tr>
<tr class="separator:abe682aa5f978a9862cdafcca5dcf741d inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56afb1166e802cbd97d20e5ede5fb4a3 inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56afb1166e802cbd97d20e5ede5fb4a3"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>one</b></td></tr>
<tr class="separator:a56afb1166e802cbd97d20e5ede5fb4a3 inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bb079902c5c11c62c840da66f3e698 inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7bb079902c5c11c62c840da66f3e698"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_8</b></td></tr>
<tr class="separator:ab7bb079902c5c11c62c840da66f3e698 inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d817172e5cce1a328dd14ceb0c092f inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d817172e5cce1a328dd14ceb0c092f"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_9</b></td></tr>
<tr class="separator:af4d817172e5cce1a328dd14ceb0c092f inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f37e3312e8b6b4c5370d4b971e1a1d8 inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f37e3312e8b6b4c5370d4b971e1a1d8"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_10</b></td></tr>
<tr class="separator:a7f37e3312e8b6b4c5370d4b971e1a1d8 inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bc316feada68bd7751217b8e0b19e7 inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71bc316feada68bd7751217b8e0b19e7"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_11</b></td></tr>
<tr class="separator:a71bc316feada68bd7751217b8e0b19e7 inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e19cde88529afbedb17eaa1a53db068 inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e19cde88529afbedb17eaa1a53db068"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_12</b></td></tr>
<tr class="separator:a1e19cde88529afbedb17eaa1a53db068 inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb40a5f17ae59c30f69ea3726573554c inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb40a5f17ae59c30f69ea3726573554c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_13</b></td></tr>
<tr class="separator:adb40a5f17ae59c30f69ea3726573554c inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374eaa8eac7c5e43e9d61a407211e558 inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a374eaa8eac7c5e43e9d61a407211e558"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_14</b></td></tr>
<tr class="separator:a374eaa8eac7c5e43e9d61a407211e558 inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4236ca3abe49b244ba77fcb073aff8e2 inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4236ca3abe49b244ba77fcb073aff8e2"></a>
QLCDNumber *&#160;</td><td class="memItemRight" valign="bottom"><b>lcdNumber</b></td></tr>
<tr class="separator:a4236ca3abe49b244ba77fcb073aff8e2 inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e98d3cfa4bcb6a1b26cc522713cdb34 inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e98d3cfa4bcb6a1b26cc522713cdb34"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a9e98d3cfa4bcb6a1b26cc522713cdb34 inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6445ee4c56ef42d34d91bf7eef6c400 inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6445ee4c56ef42d34d91bf7eef6c400"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_15</b></td></tr>
<tr class="separator:af6445ee4c56ef42d34d91bf7eef6c400 inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab797b5a3b04780bcb1af620de11b9b inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab797b5a3b04780bcb1af620de11b9b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_16</b></td></tr>
<tr class="separator:afab797b5a3b04780bcb1af620de11b9b inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc611e332e18bedce4c3f35416b8a092 inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc611e332e18bedce4c3f35416b8a092"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_17</b></td></tr>
<tr class="separator:afc611e332e18bedce4c3f35416b8a092 inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1e5f5e68036b85856c707ab03e3055 inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1e5f5e68036b85856c707ab03e3055"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_18</b></td></tr>
<tr class="separator:afe1e5f5e68036b85856c707ab03e3055 inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f36c6dad4396f43e5a7aa3b9e4390 inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0f36c6dad4396f43e5a7aa3b9e4390"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_19</b></td></tr>
<tr class="separator:abf0f36c6dad4396f43e5a7aa3b9e4390 inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c52164cd263a5d6f3339cec57b77f7 inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c52164cd263a5d6f3339cec57b77f7"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_20</b></td></tr>
<tr class="separator:a88c52164cd263a5d6f3339cec57b77f7 inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fa727788a90c10d7ceee00f9922b07 inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5fa727788a90c10d7ceee00f9922b07"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menuBar</b></td></tr>
<tr class="separator:ae5fa727788a90c10d7ceee00f9922b07 inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6425d6b750dfdbe496095effb6c2a209 inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6425d6b750dfdbe496095effb6c2a209"></a>
QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>mainToolBar</b></td></tr>
<tr class="separator:a6425d6b750dfdbe496095effb6c2a209 inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af407d7b26c79ea5ec068011d622c02bc inherit pub_attribs_classUi__CalcVorez"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af407d7b26c79ea5ec068011d622c02bc"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusBar</b></td></tr>
<tr class="separator:af407d7b26c79ea5ec068011d622c02bc inherit pub_attribs_classUi__CalcVorez"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Dokumentace pro tuto třídu byla generována z následujícího souboru:<ul>
<li><a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno po 25. dub 2016 16.24:02 pro projekt IVS - kalkulacka programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
