<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IVS - kalkulacka: Dokumentace souboru mainwindow.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVS - kalkulacka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li><a href="annotated.html"><span>Třídy</span></a></li>
      <li class="current"><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Seznam&#160;souborů</span></a></li>
      <li><a href="globals.html"><span>Symboly&#160;v&#160;souborech</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Vše</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Třídy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Soubory</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkce</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Proměnné</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Proměnné</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace souboru mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nadefinovani objektu kalkulacky a nasledne vyuziti matematicke knihovny pro vypocty jednotlivych prikladu.  
<a href="#details">...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br/>
<code>#include &lt;QtCore/QCoreApplication&gt;</code><br/>
<code>#include &quot;<a class="el" href="mathematic__lib_8h_source.html">mathematic_lib.h</a>&quot;</code><br/>
<code>#include &lt;QTextBrowser&gt;</code><br/>
<code>#include &lt;QFile&gt;</code><br/>
<code>#include &lt;QFileDialog&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Proměnné</h2></td></tr>
<tr class="memitem:a0c0d1b18d3033cb858562e5e8636c18f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0d1b18d3033cb858562e5e8636c18f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html#a0c0d1b18d3033cb858562e5e8636c18f">value</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a0c0d1b18d3033cb858562e5e8636c18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retezec pro zobrazeni na vystupu. <br/></td></tr>
<tr class="separator:a0c0d1b18d3033cb858562e5e8636c18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d0e1710d446ae7d07c59c9f0703df7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d0e1710d446ae7d07c59c9f0703df7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html#a62d0e1710d446ae7d07c59c9f0703df7">total</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a62d0e1710d446ae7d07c59c9f0703df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vysledny zobrazitelny retezec. <br/></td></tr>
<tr class="separator:a62d0e1710d446ae7d07c59c9f0703df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c696b32dca2016ba6374fb118d25f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c696b32dca2016ba6374fb118d25f1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html#a73c696b32dca2016ba6374fb118d25f1">prvniNum</a> = 0</td></tr>
<tr class="memdesc:a73c696b32dca2016ba6374fb118d25f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prvni cislo (operand) <br/></td></tr>
<tr class="separator:a73c696b32dca2016ba6374fb118d25f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77f47a772fc9338f04d95836cc9aa44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77f47a772fc9338f04d95836cc9aa44"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html#ac77f47a772fc9338f04d95836cc9aa44">druhyNum</a> = 0</td></tr>
<tr class="memdesc:ac77f47a772fc9338f04d95836cc9aa44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Druhe cislo (operand) <br/></td></tr>
<tr class="separator:ac77f47a772fc9338f04d95836cc9aa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ccfefad2482ef80f26b3e6cb48c54c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24ccfefad2482ef80f26b3e6cb48c54c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html#a24ccfefad2482ef80f26b3e6cb48c54c">pomocny</a> = 0</td></tr>
<tr class="memdesc:a24ccfefad2482ef80f26b3e6cb48c54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pomocna promenna pro vypocty. <br/></td></tr>
<tr class="separator:a24ccfefad2482ef80f26b3e6cb48c54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eb6f9dcd85380f7652a19ba009de4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37eb6f9dcd85380f7652a19ba009de4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html#a37eb6f9dcd85380f7652a19ba009de4f">druhyNum_int</a> = 0</td></tr>
<tr class="memdesc:a37eb6f9dcd85380f7652a19ba009de4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Celociselny operand - pro nektere vypocty. <br/></td></tr>
<tr class="separator:a37eb6f9dcd85380f7652a19ba009de4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0babfaa5e0e557030c900e41b835ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0babfaa5e0e557030c900e41b835ea4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html#ab0babfaa5e0e557030c900e41b835ea4">proces</a> = 0</td></tr>
<tr class="memdesc:ab0babfaa5e0e557030c900e41b835ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokud je v teto promenne hodnota 0 - rovna_se, 1 - scitani,2 - odcitani,3 - nasobeni,4 - deleni. <br/></td></tr>
<tr class="separator:ab0babfaa5e0e557030c900e41b835ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>Nadefinovani objektu kalkulacky a nasledne vyuziti matematicke knihovny pro vypocty jednotlivych prikladu. </p>
<dl class="section author"><dt>Autor</dt><dd>Miroslav Karpisek </dd></dl>
<dl class="section date"><dt>Datum</dt><dd>21 april 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno po 25. dub 2016 16.24:02 pro projekt IVS - kalkulacka programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
