<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IVS - kalkulacka: Dokumentace souboru mathematic_lib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVS - kalkulacka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li><a href="annotated.html"><span>Třídy</span></a></li>
      <li class="current"><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Seznam&#160;souborů</span></a></li>
      <li><a href="globals.html"><span>Symboly&#160;v&#160;souborech</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Vše</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Třídy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Soubory</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkce</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Proměnné</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkce</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace souboru mathematic_lib.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hlavickovy soubor matematicke knihovny s prototypy vsech funkci.  
<a href="#details">...</a></p>

<p><a href="mathematic__lib_8h_source.html">Zobrazit zdrojový text tohoto souboru.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkce</h2></td></tr>
<tr class="memitem:a315d0932a6f42520b05d93f7f1579be8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathematic__lib_8h.html#a315d0932a6f42520b05d93f7f1579be8">add_f</a> (double a, double b)</td></tr>
<tr class="memdesc:a315d0932a6f42520b05d93f7f1579be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">add_f Funkce pro soucet dvou cisel  <a href="#a315d0932a6f42520b05d93f7f1579be8">...</a><br/></td></tr>
<tr class="separator:a315d0932a6f42520b05d93f7f1579be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b07fd3582c3468286db9ee6baf2b71"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathematic__lib_8h.html#a17b07fd3582c3468286db9ee6baf2b71">sub_f</a> (double a, double b)</td></tr>
<tr class="memdesc:a17b07fd3582c3468286db9ee6baf2b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">sub_f Funkce pro rozdil dvou cisel  <a href="#a17b07fd3582c3468286db9ee6baf2b71">...</a><br/></td></tr>
<tr class="separator:a17b07fd3582c3468286db9ee6baf2b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9354981224c27d3edfe942bd5ae267"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathematic__lib_8h.html#aab9354981224c27d3edfe942bd5ae267">mul_f</a> (double a, double b)</td></tr>
<tr class="memdesc:aab9354981224c27d3edfe942bd5ae267"><td class="mdescLeft">&#160;</td><td class="mdescRight">mul_f Funkce pro nasobeni dvou cisel  <a href="#aab9354981224c27d3edfe942bd5ae267">...</a><br/></td></tr>
<tr class="separator:aab9354981224c27d3edfe942bd5ae267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16da4c1c2118a1b42a62bcc4a0c828ed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathematic__lib_8h.html#a16da4c1c2118a1b42a62bcc4a0c828ed">div_f</a> (double a, double b)</td></tr>
<tr class="memdesc:a16da4c1c2118a1b42a62bcc4a0c828ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">div_f Funkce pro deleni prvniho cisla druhym  <a href="#a16da4c1c2118a1b42a62bcc4a0c828ed">...</a><br/></td></tr>
<tr class="separator:a16da4c1c2118a1b42a62bcc4a0c828ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d24a2a7c44548bfd1eee56f33adcbe3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathematic__lib_8h.html#a2d24a2a7c44548bfd1eee56f33adcbe3">fact_f</a> (double a)</td></tr>
<tr class="memdesc:a2d24a2a7c44548bfd1eee56f33adcbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">fact_f Funkce pro vypocet faktorialu zadaneho cisla  <a href="#a2d24a2a7c44548bfd1eee56f33adcbe3">...</a><br/></td></tr>
<tr class="separator:a2d24a2a7c44548bfd1eee56f33adcbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe966c266cec1a9e46f3cc18b599e80"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathematic__lib_8h.html#aafe966c266cec1a9e46f3cc18b599e80">pow_f</a> (double a, int n)</td></tr>
<tr class="memdesc:aafe966c266cec1a9e46f3cc18b599e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">pow_f Funkce pro vypocet n-te mocniny zadaneho cisla  <a href="#aafe966c266cec1a9e46f3cc18b599e80">...</a><br/></td></tr>
<tr class="separator:aafe966c266cec1a9e46f3cc18b599e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bc6df2071336626d6d8dbdc938c350"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathematic__lib_8h.html#a98bc6df2071336626d6d8dbdc938c350">sqrt_f</a> (double a)</td></tr>
<tr class="memdesc:a98bc6df2071336626d6d8dbdc938c350"><td class="mdescLeft">&#160;</td><td class="mdescRight">sqrt_f Funkce pro druhou odmocninu daneho cisla (Heronuv vzorec)  <a href="#a98bc6df2071336626d6d8dbdc938c350">...</a><br/></td></tr>
<tr class="separator:a98bc6df2071336626d6d8dbdc938c350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailní popis</h2>
<div class="textblock"><p>Hlavickovy soubor matematicke knihovny s prototypy vsech funkci. </p>
<dl class="section author"><dt>Autor</dt><dd>Zdenek Kamensky </dd></dl>
<dl class="section date"><dt>Datum</dt><dd>15 Apr 2016 </dd></dl>
</div><h2 class="groupheader">Dokumentace funkcí</h2>
<a class="anchor" id="a315d0932a6f42520b05d93f7f1579be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double add_f </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add_f Funkce pro soucet dvou cisel </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Prvni cislo </td></tr>
    <tr><td class="paramname">b</td><td>Druhe cislo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>Vraci soucet techto cisel </dd></dl>

</div>
</div>
<a class="anchor" id="a16da4c1c2118a1b42a62bcc4a0c828ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double div_f </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>div_f Funkce pro deleni prvniho cisla druhym </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Prvni cislo </td></tr>
    <tr><td class="paramname">b</td><td>Druhe cislo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>Vraci podil techto cisel </dd></dl>

</div>
</div>
<a class="anchor" id="a2d24a2a7c44548bfd1eee56f33adcbe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fact_f </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fact_f Funkce pro vypocet faktorialu zadaneho cisla </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Zadane cislo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>Vraci faktorial </dd></dl>

</div>
</div>
<a class="anchor" id="aab9354981224c27d3edfe942bd5ae267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mul_f </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mul_f Funkce pro nasobeni dvou cisel </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Prvni cislo </td></tr>
    <tr><td class="paramname">b</td><td>Druhe cislo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>Vraci soucin techto cisel </dd></dl>

</div>
</div>
<a class="anchor" id="aafe966c266cec1a9e46f3cc18b599e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pow_f </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pow_f Funkce pro vypocet n-te mocniny zadaneho cisla </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Mocnene cislo </td></tr>
    <tr><td class="paramname">n</td><td>Exponent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>Vraci n-tou mocninu cisla a </dd></dl>

</div>
</div>
<a class="anchor" id="a98bc6df2071336626d6d8dbdc938c350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sqrt_f </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sqrt_f Funkce pro druhou odmocninu daneho cisla (Heronuv vzorec) </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Cislo ktere je odmocneno </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>Vraci odmocninu daneho cisla </dd></dl>

</div>
</div>
<a class="anchor" id="a17b07fd3582c3468286db9ee6baf2b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sub_f </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sub_f Funkce pro rozdil dvou cisel </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Prvni cislo </td></tr>
    <tr><td class="paramname">b</td><td>Druhe cislo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Návratová hodnota</dt><dd>Vraci rozdil techto cisel (b odecte od a) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno po 25. dub 2016 16.24:02 pro projekt IVS - kalkulacka programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
