<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IVS - kalkulacka: Zdrojový soubor mathematic_lib.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVS - kalkulacka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li><a href="annotated.html"><span>Třídy</span></a></li>
      <li class="current"><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Seznam&#160;souborů</span></a></li>
      <li><a href="globals.html"><span>Symboly&#160;v&#160;souborech</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Vše</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Třídy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Soubory</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkce</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Proměnné</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mathematic_lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mathematic__lib_8h.html">Zobrazit dokumentaci tohoto souboru.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef MATH_H //podminky prekladu</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MATH_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathematic__lib_8h.html#a315d0932a6f42520b05d93f7f1579be8">add_f</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathematic__lib_8h.html#a17b07fd3582c3468286db9ee6baf2b71">sub_f</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathematic__lib_8h.html#aab9354981224c27d3edfe942bd5ae267">mul_f</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathematic__lib_8h.html#a16da4c1c2118a1b42a62bcc4a0c828ed">div_f</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathematic__lib_8h.html#a2d24a2a7c44548bfd1eee56f33adcbe3">fact_f</a>(<span class="keywordtype">double</span> a);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathematic__lib_8h.html#aafe966c266cec1a9e46f3cc18b599e80">pow_f</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">double</span> <a class="code" href="mathematic__lib_8h.html#a98bc6df2071336626d6d8dbdc938c350">sqrt_f</a>(<span class="keywordtype">double</span> a);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // MATH_H</span></div>
<div class="ttc" id="mathematic__lib_8h_html_a98bc6df2071336626d6d8dbdc938c350"><div class="ttname"><a href="mathematic__lib_8h.html#a98bc6df2071336626d6d8dbdc938c350">sqrt_f</a></div><div class="ttdeci">double sqrt_f(double a)</div><div class="ttdoc">sqrt_f Funkce pro druhou odmocninu daneho cisla (Heronuv vzorec) </div><div class="ttdef"><b>Definition:</b> mathematic_lib.cpp:94</div></div>
<div class="ttc" id="mathematic__lib_8h_html_a315d0932a6f42520b05d93f7f1579be8"><div class="ttname"><a href="mathematic__lib_8h.html#a315d0932a6f42520b05d93f7f1579be8">add_f</a></div><div class="ttdeci">double add_f(double a, double b)</div><div class="ttdoc">add_f Funkce pro soucet dvou cisel </div><div class="ttdef"><b>Definition:</b> mathematic_lib.cpp:13</div></div>
<div class="ttc" id="mathematic__lib_8h_html_a16da4c1c2118a1b42a62bcc4a0c828ed"><div class="ttname"><a href="mathematic__lib_8h.html#a16da4c1c2118a1b42a62bcc4a0c828ed">div_f</a></div><div class="ttdeci">double div_f(double a, double b)</div><div class="ttdoc">div_f Funkce pro deleni prvniho cisla druhym </div><div class="ttdef"><b>Definition:</b> mathematic_lib.cpp:31</div></div>
<div class="ttc" id="mathematic__lib_8h_html_aafe966c266cec1a9e46f3cc18b599e80"><div class="ttname"><a href="mathematic__lib_8h.html#aafe966c266cec1a9e46f3cc18b599e80">pow_f</a></div><div class="ttdeci">double pow_f(double a, int n)</div><div class="ttdoc">pow_f Funkce pro vypocet n-te mocniny zadaneho cisla </div><div class="ttdef"><b>Definition:</b> mathematic_lib.cpp:67</div></div>
<div class="ttc" id="mathematic__lib_8h_html_aab9354981224c27d3edfe942bd5ae267"><div class="ttname"><a href="mathematic__lib_8h.html#aab9354981224c27d3edfe942bd5ae267">mul_f</a></div><div class="ttdeci">double mul_f(double a, double b)</div><div class="ttdoc">mul_f Funkce pro nasobeni dvou cisel </div><div class="ttdef"><b>Definition:</b> mathematic_lib.cpp:25</div></div>
<div class="ttc" id="mathematic__lib_8h_html_a17b07fd3582c3468286db9ee6baf2b71"><div class="ttname"><a href="mathematic__lib_8h.html#a17b07fd3582c3468286db9ee6baf2b71">sub_f</a></div><div class="ttdeci">double sub_f(double a, double b)</div><div class="ttdoc">sub_f Funkce pro rozdil dvou cisel </div><div class="ttdef"><b>Definition:</b> mathematic_lib.cpp:19</div></div>
<div class="ttc" id="mathematic__lib_8h_html_a2d24a2a7c44548bfd1eee56f33adcbe3"><div class="ttname"><a href="mathematic__lib_8h.html#a2d24a2a7c44548bfd1eee56f33adcbe3">fact_f</a></div><div class="ttdeci">double fact_f(double a)</div><div class="ttdoc">fact_f Funkce pro vypocet faktorialu zadaneho cisla </div><div class="ttdef"><b>Definition:</b> mathematic_lib.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno po 25. dub 2016 16.24:02 pro projekt IVS - kalkulacka programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
