<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IVS - kalkulacka: Zdrojový soubor ui_mainwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IVS - kalkulacka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generováno programem Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li><a href="annotated.html"><span>Třídy</span></a></li>
      <li class="current"><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Seznam&#160;souborů</span></a></li>
      <li><a href="globals.html"><span>Symboly&#160;v&#160;souborech</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Vše</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Třídy</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Soubory</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funkce</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Proměnné</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;mainwindow.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.6.0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_MAINWINDOW_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UI_MAINWINDOW_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLCDNumber&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QToolBar&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classUi__CalcVorez.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUi__CalcVorez.html">Ui_CalcVorez</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QWidget *centralWidget;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QPushButton *pushButton;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QPushButton *pushButton_2;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QPushButton *pushButton_3;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QPushButton *pushButton_4;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QPushButton *pushButton_5;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QPushButton *pushButton_6;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QPushButton *one;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QPushButton *pushButton_8;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QPushButton *pushButton_9;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QPushButton *pushButton_10;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QPushButton *pushButton_11;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QPushButton *pushButton_12;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QPushButton *pushButton_13;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QPushButton *pushButton_14;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QLCDNumber *lcdNumber;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QLabel *label;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QPushButton *pushButton_15;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QPushButton *pushButton_16;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QPushButton *pushButton_17;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QPushButton *pushButton_18;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QPushButton *pushButton_19;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QPushButton *pushButton_20;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QMenuBar *menuBar;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QToolBar *mainToolBar;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QStatusBar *statusBar;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> setupUi(QMainWindow *CalcVorez)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (CalcVorez-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            CalcVorez-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;CalcVorez&quot;</span>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        CalcVorez-&gt;resize(595, 346);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        centralWidget = <span class="keyword">new</span> QWidget(CalcVorez);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        centralWidget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;centralWidget&quot;</span>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        pushButton = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        pushButton-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton&quot;</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        pushButton-&gt;setGeometry(QRect(10, 80, 61, 61));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        pushButton_2 = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        pushButton_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_2&quot;</span>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        pushButton_2-&gt;setGeometry(QRect(70, 80, 61, 61));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        pushButton_3 = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        pushButton_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_3&quot;</span>));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        pushButton_3-&gt;setGeometry(QRect(130, 80, 61, 61));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        pushButton_4 = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        pushButton_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_4&quot;</span>));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        pushButton_4-&gt;setGeometry(QRect(10, 140, 61, 61));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        pushButton_5 = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        pushButton_5-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_5&quot;</span>));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        pushButton_5-&gt;setGeometry(QRect(70, 140, 61, 61));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        pushButton_6 = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        pushButton_6-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_6&quot;</span>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        pushButton_6-&gt;setGeometry(QRect(130, 140, 61, 61));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        one = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        one-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;one&quot;</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        one-&gt;setGeometry(QRect(10, 200, 61, 61));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        pushButton_8 = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        pushButton_8-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_8&quot;</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        pushButton_8-&gt;setGeometry(QRect(70, 200, 61, 61));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        pushButton_9 = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        pushButton_9-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_9&quot;</span>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        pushButton_9-&gt;setGeometry(QRect(130, 200, 61, 61));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        pushButton_10 = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        pushButton_10-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_10&quot;</span>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        pushButton_10-&gt;setGeometry(QRect(190, 140, 61, 121));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        pushButton_11 = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        pushButton_11-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_11&quot;</span>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        pushButton_11-&gt;setGeometry(QRect(190, 80, 61, 61));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        pushButton_12 = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        pushButton_12-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_12&quot;</span>));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        pushButton_12-&gt;setGeometry(QRect(250, 140, 61, 61));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        pushButton_13 = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        pushButton_13-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_13&quot;</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        pushButton_13-&gt;setGeometry(QRect(250, 80, 61, 61));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        pushButton_14 = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        pushButton_14-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_14&quot;</span>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        pushButton_14-&gt;setGeometry(QRect(250, 200, 61, 61));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        lcdNumber = <span class="keyword">new</span> QLCDNumber(centralWidget);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        lcdNumber-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;lcdNumber&quot;</span>));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        lcdNumber-&gt;setGeometry(QRect(13, 10, 421, 61));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        label = <span class="keyword">new</span> QLabel(centralWidget);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        label-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label&quot;</span>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        label-&gt;setGeometry(QRect(478, 10, 101, 241));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        pushButton_15 = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        pushButton_15-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_15&quot;</span>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        pushButton_15-&gt;setGeometry(QRect(310, 80, 61, 61));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        pushButton_16 = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        pushButton_16-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_16&quot;</span>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        pushButton_16-&gt;setGeometry(QRect(310, 140, 61, 61));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        pushButton_17 = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        pushButton_17-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_17&quot;</span>));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        pushButton_17-&gt;setGeometry(QRect(310, 200, 61, 61));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        pushButton_18 = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        pushButton_18-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_18&quot;</span>));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        pushButton_18-&gt;setGeometry(QRect(370, 80, 61, 61));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        pushButton_19 = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        pushButton_19-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_19&quot;</span>));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        pushButton_19-&gt;setGeometry(QRect(370, 140, 61, 61));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        pushButton_20 = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        pushButton_20-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;pushButton_20&quot;</span>));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        pushButton_20-&gt;setGeometry(QRect(370, 200, 61, 61));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        CalcVorez-&gt;setCentralWidget(centralWidget);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        menuBar = <span class="keyword">new</span> QMenuBar(CalcVorez);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        menuBar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menuBar&quot;</span>));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        menuBar-&gt;setGeometry(QRect(0, 0, 595, 22));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        CalcVorez-&gt;setMenuBar(menuBar);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        mainToolBar = <span class="keyword">new</span> QToolBar(CalcVorez);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        mainToolBar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;mainToolBar&quot;</span>));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        CalcVorez-&gt;addToolBar(Qt::TopToolBarArea, mainToolBar);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        statusBar = <span class="keyword">new</span> QStatusBar(CalcVorez);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        statusBar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;statusBar&quot;</span>));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        CalcVorez-&gt;setStatusBar(statusBar);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        retranslateUi(CalcVorez);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        QMetaObject::connectSlotsByName(CalcVorez);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QMainWindow *CalcVorez)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        CalcVorez-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;MainWindow&quot;</span>, 0));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        pushButton-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;7&quot;</span>, 0));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        pushButton_2-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;8&quot;</span>, 0));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        pushButton_3-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;9&quot;</span>, 0));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        pushButton_4-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;4&quot;</span>, 0));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        pushButton_5-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;5&quot;</span>, 0));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        pushButton_6-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;6&quot;</span>, 0));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        one-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, 0));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        pushButton_8-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;2&quot;</span>, 0));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        pushButton_9-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;3&quot;</span>, 0));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        pushButton_10-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, 0));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        pushButton_11-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;C&quot;</span>, 0));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        pushButton_12-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;/&quot;</span>, 0));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        pushButton_13-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;%&quot;</span>, 0));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        pushButton_14-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;*&quot;</span>, 0));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        label-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;TextLabel&quot;</span>, 0));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        pushButton_15-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;!&quot;</span>, 0));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        pushButton_16-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, 0));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        pushButton_17-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;+&quot;</span>, 0));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        pushButton_18-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;^2&quot;</span>, 0));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        pushButton_19-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;^x&quot;</span>, 0));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        pushButton_20-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;CalcVorez&quot;</span>, <span class="stringliteral">&quot;ln&quot;</span>, 0));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classUi_1_1CalcVorez.html">  177</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classUi_1_1CalcVorez.html">CalcVorez</a>: <span class="keyword">public</span> <a class="code" href="classUi__CalcVorez.html">Ui_CalcVorez</a> {};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif // UI_MAINWINDOW_H</span></div>
<div class="ttc" id="classUi__CalcVorez_html"><div class="ttname"><a href="classUi__CalcVorez.html">Ui_CalcVorez</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:28</div></div>
<div class="ttc" id="classUi_1_1CalcVorez_html"><div class="ttname"><a href="classUi_1_1CalcVorez.html">Ui::CalcVorez</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:177</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generováno po 25. dub 2016 16.24:02 pro projekt IVS - kalkulacka programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
